#textdomain wesnoth-my_first_campaign

#define MY_FIRST_SCENARIO
    id=my_first_scenario
    next_scenario=null
    name= _ "My First Scenario"
    map_data="{~add-ons/my_first_campaign/maps/my_first_map.map}"
    turns=-1
    victory_when_enemies_defeated=no

    {DEFAULT_SIDES}
    {TURN_ORDER}

    [event]
        name=prestart

        {INIT_MENUS_ALL}
        {INIT_MENUS_GM}

        [init_monk_abilities]
        [/init_monk_abilities]
    [/event]
#enddef

[multiplayer]
    {MY_FIRST_SCENARIO}
    require_scenario=yes
[/multiplayer]

[scenario]
    {MY_FIRST_SCENARIO}
[/scenario]
