#textdomain wesnoth-my_first_campaign

#define MY_FIRST_SCENARIO
    id=my_first_scenario
    next_scenario=null
    name= _ "My First Scenario"
    map_data="{~add-ons/my_first_campaign/maps/tyler_estate.map}"
    turns=-1

    {DEFAULT_SIDES}
    {TURN_ORDER}

    [event]
        name=prestart

        {INIT_MENUS_ALL}
        {INIT_MENUS_GM}

        [item]
            x,y = 21,19
            image="items/armor-golden.png"
        [/item]
        [item]
            x,y = 21,20
            image="items/axe.png"
        [/item]
        [item]
            x,y = 22,20
            image="items/ball-blue.png"
        [/item]
        [item]
            x,y = 23,20
            image="items/flame-sword.png"
        [/item]
        [item]
            x,y = 24,20
            image="items/bow-crystal.png"
        [/item]
        [item]
            x,y = 24,21
            image="items/ball-red.png"
        [/item]
        [item]
            x,y = 26,21
            image="items/book1.png"
        [/item]
        [item]
            x,y = 25,22
            image="items/ball-green.png"
        [/item]
        [item]
            x,y = 23,21
            image="items/hammer-runic.png"
        [/item]
        [item]
            x,y = 20,19
            image="items/sceptre-of-fire.png"
        [/item]
        [item]
            x,y = 24,21
            image="items/staff.png"
        [/item]
    [/event]
    [event]
        name=start
        [unit]
            type="Old Man"
            id=old_man
            x,y=25,19
        [/unit]

        [message]
            speaker=old_man
            message=Hi
        [/message]
    [/event]
    [objectives]
    [/objectives]
#enddef

[multiplayer]
    {MY_FIRST_SCENARIO}
[/multiplayer]

[scenario]
    {MY_FIRST_SCENARIO}
[/scenario]
